<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/acceptRunData"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="20dp"
        android:text="Zapisz"  />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Odległość"
                            android:textColor="@color/purple_500"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text="Poprzedni: "
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />

                            <TextView
                                android:id="@+id/odlegloscOldData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text=""
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Obecny:"
                            android:textColor="@color/purple_500"
                            android:textSize="14.0dp"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/odlegloscNewData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textfield.TextInputEditText>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Czas"
                            android:textColor="@color/purple_500"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text="Poprzedni: "
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />

                            <TextView
                                android:id="@+id/czasOldData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text=""
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Obecny:"
                            android:textColor="@color/purple_500"
                            android:textSize="14.0dp"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/czasNewData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">



                        </com.google.android.material.textfield.TextInputEditText>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"

                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:fontFamily="monospace"
                            android:layout_margin="10dp"
                            android:text="Czy pogoda na bieganie jest dobra?"
                            android:textColor="@color/purple_500"
                            android:textAlignment="center"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">



                            <TextView
                                android:id="@+id/weatherData"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:textAlignment="center"
                                android:text=""
                                android:textColor="@color/purple_500"
                                android:textSize="25.0dp" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">



                            <Button
                                android:id="@+id/weatherDetails"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:textAlignment="center"
                                android:text=" Szczegóły "
                                android:textColor="@color/white"
                                android:textSize="15.0dp" />


                        </LinearLayout>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>


        </LinearLayout>







    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>