<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscrean"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/applogoText"
        android:layout_width="231dp"
        android:layout_height="109dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="555dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/applogoLogo"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"

        android:layout_marginTop="543dp"
        android:src="@drawable/logo2" />


<!--    <TextView-->
<!--        android:id="@+id/appname"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="100px"-->
<!--        android:text="Trainly"-->
<!--        android:textSize="35dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#000" />-->
</RelativeLayout>