<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/acceptAbsData"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="20dp"
        android:text="Zapisz" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Deska"
                            android:textColor="@color/purple_500"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text="Poprzedni: "
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />

                            <TextView
                                android:id="@+id/deskaOldData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text=""
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Obecny:"
                            android:textColor="@color/purple_500"
                            android:textSize="14.0dp"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/deskaNewData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textfield.TextInputEditText>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Linka skos"
                            android:textColor="@color/purple_500"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text="Poprzedni: "
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />

                            <TextView
                                android:id="@+id/linkaSkosOldData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text=""
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Obecny:"
                            android:textColor="@color/purple_500"
                            android:textSize="14.0dp"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/linkaSkosNewData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">



                        </com.google.android.material.textfield.TextInputEditText>


                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Robak"
                            android:textColor="@color/purple_500"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text="Poprzedni: "
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />

                            <TextView
                                android:id="@+id/robakOldData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:padding="5.0dp"
                                android:text=""
                                android:textColor="@color/purple_500"
                                android:textSize="14.0dp" />
                        </LinearLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Obecny:"
                            android:textColor="@color/purple_500"
                            android:textSize="14.0dp"/>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/robakNewData"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                        </com.google.android.material.textfield.TextInputEditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90.0dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>